# MicroServices.Outbox.Inbox.DesignPatterns.Example

./: MicroServices.Outbox.Inbox.DesignPatterns.Example.sln
src/Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json
src/Order.API/Contexts/: OrderAPIDbContext.cs
src/Order.API/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
src/Order.API/Migrations/: 20241029152129_initial.Designer.cs  20241029152129_initial.cs  OrderAPIDbContextModelSnapshot.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/ViewModels/: OrderCreateItemVM.cs  OrderCreateVM.cs
src/OrderCreatedEventHandlerService/: OrderCreatedEventHandlerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderCreatedEventHandlerService/Consumers/: OrderCreatedEventConsumer.cs
src/OrderCreatedEventHandlerService/Entities/: OrderInbox.cs  OrderOutbox.cs
src/OrderCreatedEventHandlerService/Jobs/: OrderCreatedEventPublishJob.cs
src/OrderCreatedEventHandlerService/Properties/: launchSettings.json
src/OrderInboxTableConsumerService/: OrderInboxTableConsumerService.csproj  Program.cs  appsettings.Development.json
src/OrderInboxTableConsumerService/Entities/: OrderInbox.cs
src/OrderInboxTableConsumerService/Jobs/: StockTransactionJob.cs
src/OrderInboxTableConsumerService/Properties/: launchSettings.json
src/OrderInboxTableSaverService/: OrderInboxTableSaverService.csproj  Program.cs  Worker.cs
src/OrderInboxTableSaverService/Consumers/: OrderCreatedEventConsumer.cs
src/OrderInboxTableSaverService/Properties/: launchSettings.json
src/OrderOutboxTableConsumerService/: OrderOutboxTableConsumerService.csproj  Program.cs  Worker.cs
src/OrderOutboxTableConsumerService/Entities/: OrderOutbox.cs
src/OrderOutboxTableConsumerService/Jobs/: OrderCreatedEventPublishJob.cs
src/OrderOutboxTableConsumerService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Constants/: RabbitMQQueueNames.cs
src/Shared/Events/: OrderCreatedEvent.cs
src/Shared/Models/: OrderItemModel.cs
